# XsisProfileProject

./: README.md
LoggerService/: LoggerManager.cs  LoggerService.csproj
PersonalProfile/: PersonalProfile.csproj  PersonalProfile.sln  PersonalProfile.xml  Program.cs  Startup.cs  appsettings.json  nlog.config
PersonalProfile/ApiKey/: ApiKeyHandler.cs  ApiKeyMiddleware.cs  ApiKeyRequirement.cs
PersonalProfile/Controllers/: EmployeeController.cs  ProfileController.cs
PersonalProfile/DataContext/: AppDbContext.cs  ApplicationUser.cs
PersonalProfile/Exceptions/: BadRequestException.cs  ErrorDetails.cs  ExceptionMiddlewareExtentions.cs  GlobalExceptionErrorHandling.cs  InvalidException.cs  NotFoundException.cs
PersonalProfile/Interface/: IApiKeyValidation.cs  IEmployee.cs  IProfile.cs
PersonalProfile/Migrations/: 20230912044716_InitialDB.Designer.cs  20230912044716_InitialDB.cs  AppDbContextModelSnapshot.cs
PersonalProfile/Model/: Constants.cs  WebResponse.cs
PersonalProfile/Model/Employee/: EmployeeRequest.cs  EmployeeResponse.cs
PersonalProfile/Model/Login/: LoginRequest.cs  LoginResponse.cs
PersonalProfile/Model/Profile/: Profile.cs  ProfileRequest.cs  ProfileResponse.cs
PersonalProfile/Properties/: launchSettings.json
PersonalProfile/Repository/: ApiKeyValidation.cs  EmployeeRepository.cs  ProfileRepository.cs
